process.env.COSMIC_BUCKET = 'janamalloyyoga';
process.env.READ_KEY = 'uvt9q9H4PsGj9XFV1I9NTrIbTgWvfXcHPeHXg8GD9G5ze47q4h';
process.env.WRITE_KEY = 'ZkwB10pcZIRqlqzpTXTXEBp4FXNKg6fWj2wQf1czNn6u4xW2Nj';
